spring.datasource.url=jdbc:mysql://47.115.206.34:3306/homework?serverTimezone=GMT%2B8
spring.datasource.username=jiayi
spring.datasource.password=031205

mybatis.mapper-locations=classpath:com/demo/user/dao/*.xml



spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

server.port=9090

